<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria">


        <Button
            android:layout_gravity="center"
            android:id="@+id/button_showGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Show Gallery"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="208dp" />

</ScrollView>